.container-sec {
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: 8em;
    padding-bottom: 50px;
    @include width-height(34em, 27.5em);
}

.flex-absolute {
    position: relative;
}

.sec-img {
    display: inline-block;
    position: relative;
    @include width-height(34em, 20em);
}

.section-intel {
    padding: 125px 50px;
    width: 17em;
    left: 0px;
    position: absolute;

    &:hover {
        animation-name: imgAmdIntel;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
}

.section-amd {
    padding: 135px 50px;
    width: 17em;
    right: 0px;
    position: absolute;

    &:hover {
        animation-name: imgAmdIntel;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
}

.container-table {
    display: flex;
    padding-bottom: 50px;
    justify-content: space-around;
    flex-direction: row;
}

.title-h {
    width: 50rem;
}

.title-card {
    padding-top: 2em;
    display: block;
    text-align: center;
}

.gen-card {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-product {
    display: inline-block;
    margin: 20px 30px 20px;
}

.col-md-card {
    display: block;
    padding: 10px;
    position: relative;
    height: 17em;
    width: 10em;
    background-image: linear-gradient(313deg, #0dcaf0, #0842988a, #00000080, #000000);
    @extend %buttons;

    &:hover {
        transform: scale(1.1);
        background-image: linear-gradient(313deg, #ffc107, #e13b11, #00000080, #000000);
    }
}

.fond-card1 {
    display: block;
    padding: 10px;
    position: relative;
    height: 17em;
    width: 10em;
    background-image: linear-gradient(179deg, #0d6efd40, #000000, #212529);
    @extend %buttons;

    &:hover {
        transform: scale(1.1);
        background-image: linear-gradient(313deg, #0dcaf0, #0842988a, #00000080, #000000);
    }
}

.fond-card2 {
    display: block;
    padding: 10px;
    position: relative;
    height: 17em;
    width: 10em;
    background-image: linear-gradient(179deg, #ff3e0000, #f75822, #000000, #212529, #212529);
    @extend %buttons;

    &:hover {
        transform: scale(1.1);
        background-image: linear-gradient(313deg, #ffc107, #e13b11, #00000080, #000000);
    }
}

.col-md-subCard {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 8em;
}

.img-p {
    display: block;
    margin: auto;
    @include width-height(8em, 8em);
}

.stock {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #000;
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.fav-start {
    display: inline-block;
    width: 30px;
    position: absolute;
    left: 0;
    top: 0;
    color: #242424;

    &:hover {
        transform: scale(1.1);
        color: yellow;
    }

    &:before:hover {
        color: yellow;
    }
}

.name-prod {
    display: block;
    text-align: center;
    font-weight: bolder;
    margin: 5px;
}

.price-prod {
    display: block;
    text-align: center;
    font-weight: bolder;
    margin: 5px;
}

.btn-cart {
    display: block;
    font-size: 15px;
    position: relative;
    padding: 8px;
    background-color: #212529;
    color: #fff;
    border-radius: 10px;
}

.btn-outline-dark:hover {
    border-color: #212529;
    transform: scale(1.1);
    transition: all .3s;
}

// *** ofertas.html ***

.red {
    color: red;
}

@media (max-width: 1024px) {

    .container-sec {
        justify-content: flex-start;
        @include width-height(25.5em, 25em);
    }

    .sec-img {
        @include width-height(25.5em, 14em);
    }

    .section-intel {
        padding: 80px 35px;
        width: 12.5em;
    }

    .section-amd {
        padding: 90px 35px;
        width: 12.5em;
    }
}

@media (max-width: 991px) {

    .sec-img {
        @include width-height(16.5em, 11em);
    }

    .container-sec {
        justify-content: center;
        padding-top: 75px;
        padding-bottom: 0px;
        @include width-height(100%, 15em);
    }

    .section-amd {
        padding: 75px 20px;
        width: 8.5em;
    }

    .section-intel {
        padding: 70px 20px;
        width: 8em;
    }

    .col-md-card {
        height: 17em;
        width: 9em;
    }

    .fond-card1 {
        width: 9em;
    }

    .fond-card2 {
        width: 9em;
    }

    .price-prod {
        margin: 0px;
    }
}

@media (max-width: 425px) {

    .container-sec {
        justify-content: center;
        padding-top: 75px;
        padding-bottom: 0px;
        width: 100%;
    }

    .sec-img {
        width: 19.3em;
        height: 14em;
        @include width-height(19.3em, 14em);
    }

    .section-intel {
        padding: 70px 20px;
        width: 10em;
    }

    .section-amd {
        padding: 70px 10px;
        width: 10em;
    }

    .col-md-card {
        height: 17em;
        width: 9em;
    }

    .title-card {
        margin-top: 75px;
        font-size: 20px;
    }

    .fav-start {
        bottom: 235px;
    }

    .col-md-subCard {
        height: 7em;
    }

    .btn-cart {
        padding: 4px;
        font-size:12px;
    }
}